VITE_APIKEY="AIzaSyB33aFwpURcs2KL3_vxmkmTQja7c8q0re8",
VITE_AUTHDOMAIN="the-dragon-news-f6c92.firebaseapp.com",
VITE_PROJECTID="the-dragon-news-f6c92",
VITE_STORAGEBUCKET="the-dragon-news-f6c92.appspot.com",
VITE_MESSAGINGSENDERID="802248967222",
VITE_APPID="1:802248967222:web:c5f7b0dd524ea265304497"